<!DOCTYPE html>

<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Exercicio 20.1
        </title>

        <style>

            body{
                background-image: url("tábua.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
            }

            img{
                border-radius: 15px;
                border: 3px solid burlywood;
                width: 500px;
                height: 350px;
                cursor: grab;
            }

            table{
                border: 2px dotted black;
                width: 750px;
                border-collapse: collapse;
                text-align: center;
                font-size: 20px;
            }

            th{
                border: 2px dotted black;
                padding: 10px;
                font-size: 26px;
            }

            td{
                border: 2px dotted black;
            }

        </style>

    </head>

    <body>

        <div style="text-align: center; color: white;"><!--cabeçalho-->
            
            <h1>
                Actividades Outdoor em Tábua
            </h1>
            
            <div>
                <a href="https://www.myxistotrails.pt/pt/tour/caminhada/pr2-tbu-caminho-do-xisto-de-sevilha-do-rio-cavalos-ao-mondego/36736822/" target="_blank"><button style="cursor: pointer;">Percursos</button></a>
                
                <a href="https://www.myxistotrails.pt/pt/tour/btt/centro-cyclin-portugal-de-tabua-p2-azul-/40039468/#dmdtab=oax-tab1" target="_blank"><button style="cursor: pointer;">BTT</button></a>

                <a href="https://www.facebook.com/lafa.azere" target="_blank"><button style="cursor: pointer;">Canoagem</button></a>
            </div>

        </div>

        <hr>

        <div style="background-color:rgba(255, 255, 255, 0.5); border-radius: 25px;"><!--corpo-->

            <p style="text-align:center; font-size: 20px; font-family: 'Franklin Gothic Medium';">
                As actividades outdoor em Tábua têm sido alvo de uma forte aposta da Câmara Municipal de Tábua no Turismo Ativo.<br>
                Ao longo de todo o ano, são desenvolvidas ações de limpeza, remarcação, dinamização e divulgação destas actividades no Concelho de Tábua.<br>
                Sendo estas infraestruturas de natureza uma excelente opção para conhecer melhor o nosso concelho e em simultâneo praticar exercício físico em comunhão com a natureza.
            </p>

            <div style="text-align: center;">
                <img src="rio_cavalos.jpg" alt="cavalos">
                <img src="btt_azere.jpg" alt="btt">
                <img src="mondego.jpg" alt="mondego">
            </div>

            <br>

            <div style="background-color:rgba(222, 184, 135, 0.5); border-radius: 15px;">
                
                <table>

                    <tr>
                        <th>Actividade</th>
                        <th>Local</th>
                        <th>Preço</th>
                        <th>Data</th>
                    </tr>
        
                    <tr>
                        <td>Percursos</td>
                        <td>Rio Cavalos</td>
                        <td>Gratuito</td>
                        <td>22/07/2023</td>
                    </tr>
        
                    <tr>
                        <td>BTT</td>
                        <td>Azere</td>
                        <td>10,00€</td>
                        <td>29/07/2023</td>
                    </tr>
                    
                    <tr>
                        <td>Canoagem</td>
                        <td>Rio Mondego</td>
                        <td>20,00€</td>
                        <td>12/08/2023</td>
                    </tr>
        
                </table>
            </div>
        </div>

        <hr><br>

        <div style="background-color:rgba(0, 0, 0, 0.6); border-radius: 20px; color: white; text-align: center;"><!--rodape-->
        
            <div>
                Copyright Turismo Tábua &copy; 2023
            </div>

            <br>

            <div>
                <a href="https://pt-pt.facebook.com/" target="_blank" style="color: white; ">Facebook</a>
                <a href="https://www.instagram.com/" target="_blank" style="color: white;">Instagram</a>
                <a href="https://pt.linkedin.com/" target="_blank" style="color: white;">Linkedin</a>
            </div>
            
        </div>
    </body>
</html>
